# cdr2

./: .gitignore  README.md  pom.xml
common-bean/: pom.xml
common-bean/src/main/java/com/solace/Constans/: LoginConstant.java  SSOConstant.java
common-bean/src/main/java/com/solace/mapper/: DepartMapper.java  DepartRoleMapper.java  MenuMapper.java  PowerMapper.java  PowerMenuMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
common-bean/src/main/java/com/solace/mapping/: DepartMapper.xml  DepartRoleMapper.xml  MenuMapper.xml  PowerMapper.xml  PowerMenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
common-bean/src/main/java/com/solace/pojo/: Depart.java  DepartExample.java  DepartRole.java  DepartRoleExample.java  Menu.java  MenuExample.java  Power.java  PowerExample.java  PowerMenu.java  PowerMenuExample.java  Role.java  RoleExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
common-bean/src/main/java/com/solace/service/: LoginService.java  UserService.java
common-bean/src/main/java/com/solace/service/redis/: RedisCacheService.java  UserCacheService.java
common-bean/src/main/java/com/solace/utils/: CaptchaUtil.java
consumer/: pom.xml
consumer/src/main/java/com/solace/controller/: UserController.java
consumer/src/main/java/com/solace/interceptor/: CommonInterceptor.java
consumer/src/main/java/com/solace/websocket/config/: HandshakeInterceptor.java  SystemWebSocketHandler.java  WebSocketConfig.java  desc.html
consumer/src/main/resources/: applicationContext.xml  dubbo-consumer.xml  log4j.properties
consumer/src/main/resources/config/local/: application.properties  connect-redis.properties  jdbc.properties  mongodb.properties  redis.properties
consumer/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
consumer/src/main/webapp/WEB-INF/css/: index.css  login.css
consumer/src/main/webapp/WEB-INF/js/: 3D_medical_record.html  body.html  index.js
consumer/src/main/webapp/WEB-INF/view/: chat.jsp  footer.jsp  home.jsp  index.jsp  login.jsp
consumer/src/main/webapp/WEB-INF/view/common/: successAndGo.jsp
producer/: pom.xml
producer/src/main/java/com/solace/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
producer/src/main/java/com/solace/service/impl/redis/: RedisCacheServiceImpl.java  UserCacheServiceImpl.java
producer/src/main/java/com/solace/session/: CacheHttpSession.java  HttpSessionWrapper.java  SessionFilter.java  TerryHttpServletRequestWrapper.java
producer/src/main/resources/: applicationContext.xml  dubbo-provider.xml  mybatis-config.xml  redis-config.xml
producer/src/main/resources/config/local/: redis.properties  redis2.2.0.properties  redisIP.properties
producer/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
task/: pom.xml
task/src/main/java/com/solace/: Application.java  desc.html
task/src/main/java/com/solace/quartz/: MyJob.java
task/src/main/resources/: quartz.xml
