mysql.jdbc.driver=com.mysql.jdbc.Driver
mysql.jdbc.user=couser
mysql.jdbc.password=co@1123
mysql.jdbc.alias=feiniu_proxool
mysql.jdbc.url=jdbc:mysql://db02.beta.fn.com:3306/coupon?characterEncoding=utf-8&useUnicode=true&zeroDateTimeBehavior=convertToNull
mysql.jdbc.house-keeping-test-sql=SELECT ''
mysql.jdbc.maximum-connection-count=10
mysql.jdbc.minimum-connection-count=5
mysql.jdbc.simultaneous-build-throttle=5
mysql.jdbc.recently-started-threshold=40000
mysql.jdbc.overload-without-refusal-lifetime=50000
mysql.jdbc.maximum-active-time=6000000000
mysql.jdbc.verbose=true
mysql.jdbc.trace=true
mysql.jdbc.fatal-sql-exception=Fatal error
mysql.jdbc.prototype-count=5
mysql.jdbc.statistics-log-level=ERROR