<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>临床数据中心body</title>
<style>
body{background-color:#f1f2f7;margin:0;padding:0;}
.main{background-color:#f5f5f5;
  border-width: 1px;
  border-color: rgb( 229, 229, 229 );
  border-style: solid;
  background-image: -moz-linear-gradient( 90deg, rgb(240,240,240) 0%, rgb(249,249,249) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(240,240,240) 0%, rgb(249,249,249) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(240,240,240) 0%, rgb(249,249,249) 100%);
  width: 100%;
  height: 35px;
}
.myhome{
  background-image: -moz-linear-gradient( 90deg, rgb(110,172,209) 0%, rgb(175,211,235) 100%);
  background-image: -webkit-linear-gradient( 90deg, rgb(110,172,209) 0%, rgb(175,211,235) 100%);
  background-image: -ms-linear-gradient( 90deg, rgb(110,172,209) 0%, rgb(175,211,235) 100%);
  width: 6%;height: 35px;line-height:35px;text-align:center;
  font-size: 16px;font-weight:bold;font-family: "微软雅黑";color:#fff;
}
.myhometraingle{
  left: 6%;
  top:0;
  width: 25px;
  height: 35px;
  position:absolute;
}
.txt{font-size: 16px;font-family: "微软雅黑";color:#444444;line-height: 35px;position: absolute;left: 9%;top:0;}
</style>
</head>

<body>

<div class="main">
	<div class="myhome">我的主页</div><div class="txt">统计图表 > 图表展示</div>
    	<div class="myhometraingle"><img src="images/submenu_triangle.png"></div>       
</div>

</body>
</html>
