redis.host1=127.0.0.1
redis.port1=7000
redis.host2=127.0.0.1
redis.port2=7001
redis.host3=127.0.0.1
redis.port3=7002
redis.host4=127.0.0.1
redis.port4=7003
redis.host5=127.0.0.1
redis.port5=7004
redis.host6=127.0.0.1
redis.port6=7005
#JedisPoolConfig的参数
#最大连接数
redis.pool.maxTotal=30
#最大空闲时间
redis.pool.maxIdle=10
#每次最大连接数
redis.pool.numTestsPerEvictionRun=1024
#释放扫描的扫描间隔
redis.pool.timeBetweenEvictionRunsMillis=30000
#连接的最小空闲时间
redis.pool.minEvictableIdleTimeMillis=1800000
#连接控_按时间多久后释放，当空闲时间>该值且空闲连接>最大空闲连接数时直接释放
redis.pool.softMinEvictableIdleTimeMillis=10000
#获得链接时的最大等待毫秒数，小于0：阻塞不确定时间，默认-1
redis.pool.maxWaitMillis=1500
#在获得链接的时候检查有效性，默认false
redis.pool.testOnBorrow=true
#在空闲时检查有效性，默认false
redis.pool.testWhileIdle=true
#连接耗尽时是否阻塞，false报异常，true阻塞超时,默认true
redis.pool.blockWhenExhausted=false
#RedisClusterConfiguration配置
redis.maxRedirects=5


##sentinel
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.node1.host=121.201.29.188
#spring.redis.sentinel.node2.host=121.201.29.188
#spring.redis.sentinel.node3.host=121.201.29.188
#spring.redis.sentinel.node1.port=6380
#spring.redis.sentinel.node2.port=6381
#spring.redis.sentinel.node3.port=6382
##sentinel

#jediscluster
#cluster1.host.port=121.201.29.188:6380
#cluster2.host.port=121.201.29.188:6381
#cluster3.host.port=121.201.29.188:6382
#cluster4.host.port=121.201.29.188:6383
#cluster5.host.port=121.201.29.188:6384
#cluster6.host.port=121.201.29.188:6385
#jediscluster

#rediscluster
#spring.redis.cluster.nodes=121.201.29.188:6380,121.201.29.188:6381,121.201.29.188:6382,121.201.29.188:6383,121.201.29.188:6384,121.201.29.188:6385
#spring.redis.cluster.max-redirects=6
#rediscluster

  

